[gd_scene load_steps=2 format=3 uid="uid://d03ufayw8c85y"]

[ext_resource type="PackedScene" uid="uid://ct3idf08y1gby" path="res://assets/kits/kenney_mini-market/Models/FBX format/floor.fbx" id="1_xtguh"]

[node name="Node3D" type="Node3D"]

[node name="floor" parent="." instance=ExtResource("1_xtguh")]
